{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDb": "data source=ANURAG\\SQLEXPRESS;initial catalog=EmployeeDb;integrated security=true;Trusted_Connection=True;TrustServerCertificate = True"
  }
}
